<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 252, 252); /* Set background color to black */
    color: white; /* Set text color to white */
  }
  
  .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 10px;
    background: #0d0d0d;
    border: 2px solid #313131;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: #e8e8e8;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .content .heading {
    font-weight: 700;
    font-size: 32px;
  }
  
  .content .para {
    line-height: 1.5;
  }
  
  .content .btn {
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: #0974f1;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card:hover {
    box-shadow: 0 0 20px rgba(9, 117, 241, 0.8);
    border-color: #0974f1;
  }
  
  .content .btn:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
    color: #e8e8e8;
  }
  
  .content .btn:active {
    box-shadow: none;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #131314;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .title {
    color: grey;
  }
  .designation{
    margin-top: -30px;
    align-items: center;
    font-size: 18px;
    font-family: cursive;
  }
  .aboutheading{
    font-weight: bold;
  }
  hr{
    border-color: blue;
  }
  .card-footer{
    color: gray;
  }
  .mail{
    color: gray;
  }
  .mail:hover{
    color: rgb(35, 113, 208);
  }
</style>
</head>
<body>
<div class="about-section">
  <h1 class="text-primary">About Us</h1>
  <p class="aboutheading text-primary">Welcome to the Wallpaper web!</p>
  <div class="container">
    <p>Our website is designed to provide you with a vast collection of high-quality wallpapers for your desktop, mobile devices, or any other screen you desire to decorate. Whether you're looking for stunning landscapes, adorable animals, captivating abstract designs, or anything in between, we've got you covered.</p>
    <hr>
  </div>
</div>
<div class="container">
  <div class="row mt-5">
    <div class="col-md-4 mt-4">
      <div class="card">
        <div class="content p-4">
          <p class="heading text-primary">Maraiah Meriga</p>
          <p class="para">Graduate - B.tech(Mech)2023</p>
          <p class="designation">Developer </p>
          <p>Contribution to this Project</p>
          <p class="designation text-primary">Assets Collection&Development </p>
          <a href="https://mail.google.com/mail/?view=cm&fs=1&to=maraiahofficial@gmail.com" class="mail"><i class="bi bi-envelope-fill text-primary"></i> maraiahofficial@gmail.com</a>

        </div>
      </div>
    </div>
    <div class="col-md-4 mt-4">
      <div class="card">
        <div class="content p-4">
          <p class="heading text-primary">Vijay Gadela</p>
          <p class="para">Graduate - B.tech(CSE)2023</p>
          <p class="designation">Web Designer&Developer </p>
          <p>Contribution to this Project</p>
          <p class="designation text-primary">Web Design&Development </p>
          <a href="https://mail.google.com/mail/?view=cm&fs=1&to=vijaygadela17@gmail.com" class="mail"><i class="bi bi-envelope-fill text-primary"></i> vijaygadela17@gmail.com</a>

        </div>
      </div>
    </div>
    <div class="col-md-4 mt-4">
      <div class="card">
        <div class="content p-4">
          <p class="heading text-primary">Nikhil Gowtham</p>
          <p class="para">Bachelor Of Comp Applications 2022</p>
          <p class="designation">Devops </p>
          <p>Contribution to this Project</p>
          <p class="designation text-primary">DevOps&AssetsCollection(concept) </p>
          <a href="https://mail.google.com/mail/?view=cm&fs=1&to=matchalanikhilgowtham@gmail.com" class="mail"><i class="bi bi-envelope-fill text-primary"></i>  matchalanikhilgowtham@gmail.com</a>

        </div>
      </div>
    </div>
  </div>
</div>


<div class="card text-center bg-black mt-5 p-4">
    <div class="container">
      <div class="row  align-items-center">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="text-primary" id="flogo">
            <h5 class="mt-3"><img src="./public/images/foterlogobro-removebg-preview.png" height="60%" width="120%" class="img-fluid"></h5>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="card-body">
            <a href="index.html" class="text-light">Home</a><br>
            <a href="#" class="text-light">Categories</a><br>
            <a href="#" class="text-light">Contact</a>
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer mt-3" id="copyright">
      AllRightsReserved@2024.wallpaperbro
    </div>
  </div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
